G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.9-1.fc36*
G04 #@! TF.CreationDate,2022-11-14T14:18:14-03:00*
G04 #@! TF.ProjectId,bs_transceiver,62735f74-7261-46e7-9363-65697665722e,Rev 2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.9-1.fc36) date 2022-11-14 14:18:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
